# classic-pinball-space-pilot

./: .gitignore  PRIVACY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SpaceCadetPinballJNI.cpp
app/src/main/java/com/systems/automaton/pinball/: GameState.java  HighScoreHandler.java  JNIEntryPoint.java  LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardElement.java  MainActivity.java  PrefsHelper.java  Settings.java  StateHelper.java
app/src/main/java/com/systems/automaton/pinball/ads/: AdManager.kt  EventManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
